artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 1701449
model_uuid: c7e8a703b4c84635baf956952b6f1e1e
run_id: f393769a260e46d387cf35189ddc7571
utc_time_created: '2024-11-29 12:59:04.264853'
