artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 687937
model_uuid: 3e18b145a672424eba0720cc5848f5d3
run_id: 4ba0519d60054422bc323d450f8d0fe3
utc_time_created: '2024-11-27 20:41:49.766394'
