artifact_path: Gradient Boosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 1941080
model_uuid: 5c714a9ba60e4fafbc996073b15a7623
run_id: 56f5f8e563dc4e7ab4c2920ccc6ab8cf
utc_time_created: '2024-11-29 11:56:38.285507'
