artifact_path: Gradient Boosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 650705
model_uuid: 8dd82f42a9254dd79f5be169617a65cb
run_id: af15d9b895134aa2b337ffe48eb9a0bf
utc_time_created: '2024-11-27 20:43:14.436756'
