artifact_path: xgboost_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.0
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.1.3
mlflow_version: 2.18.0
model_size_bytes: 1037430
model_uuid: ec46167ab96e40b5882f306fedd7794a
run_id: 3c2982e1f7b74ba68b58f0ed234fdf90
utc_time_created: '2024-11-27 14:15:31.001740'
