artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 13020276
model_uuid: fa4861b662654336b5b1f2aa02c0d2fa
run_id: a302334645d04959bf3ce075ed8539cb
utc_time_created: '2024-11-27 14:15:14.213700'
