artifact_path: LightGBM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 864945
model_uuid: dd562c6300ba465cbd3acbd7732a6f1d
run_id: cdd08a3bc7bc42aa90002cb2c53f2f73
utc_time_created: '2024-11-29 13:06:39.540292'
