artifact_path: LightGBM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 915377
model_uuid: f242aecefda7486e8fb42576e56f775a
run_id: 0594b48efef34d5ca8d6e92a1c034078
utc_time_created: '2024-11-29 12:15:10.276532'
