artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 5824206
model_uuid: f9a3a7be3c25444e8fb767c171975b94
run_id: 24befd883d234e5d9d0e8441c63712e8
utc_time_created: '2024-11-27 20:41:24.477781'
