artifact_path: Gradient Boosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 662420
model_uuid: 8c5e0a8180f14a9fb7718eff97edebf1
run_id: bbf3adac899945b58e0760ab1735cb50
utc_time_created: '2024-11-28 12:23:58.875865'
