artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 5777946
model_uuid: 4b53f2ab55144496873204f620eff6fa
run_id: 4acecfc766c4457a8a3e7a29fb186432
utc_time_created: '2024-11-28 12:22:00.973238'
