artifact_path: LightGBM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 864945
model_uuid: 8b16d859b72845bc90acc7434f0c1d92
run_id: 349f9f9eaa2544c68aecd6433e23e3ec
utc_time_created: '2024-11-29 11:59:49.212597'
