artifact_path: LightGBM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 911839
model_uuid: 5da7b25b707543bb862a6d49443ccc6d
run_id: 7d2b839efd584cb2a1030aa231f3df08
utc_time_created: '2024-11-28 12:24:34.836169'
