artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 5614065
model_uuid: 72b658c542764b53af30147b64bf4b71
run_id: 79684cea4d3e446dbb7f9b1b9ca4e6c4
utc_time_created: '2024-11-29 12:58:20.433170'
