artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 680989
model_uuid: 64c43d60b36e4185b36acf756d555edc
run_id: f03afd2aacba43f3998afe139e8c3924
utc_time_created: '2024-11-28 19:39:24.861579'
