artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 680989
model_uuid: 1fa0ab56e1194d3c96059b3f28935d7c
run_id: c69fccf7dc5b47d1853b13d3c024f241
utc_time_created: '2024-11-28 12:22:24.804200'
