artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 1701449
model_uuid: f326a0e28f874f10b9c6729f6fcebb62
run_id: d4f0111679e54b96848e6239ce207116
utc_time_created: '2024-11-29 11:48:56.957578'
