artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 5614065
model_uuid: b9134663c49f43ca94ec777f3e7cbece
run_id: aaa618d660f048bc8f03e2fb6fa308ed
utc_time_created: '2024-11-29 11:47:38.269006'
