artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 680989
model_uuid: 6d32a8ce0bec4431add97277a1817c43
run_id: 56e90d34a3af4be2b0714c1d3ed34128
utc_time_created: '2024-11-28 20:27:35.496255'
