artifact_path: LightGBM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 911839
model_uuid: 6b10c0e6ed09496aafc0c3058086092e
run_id: 6abfda1540cf4a85b370698c3118530d
utc_time_created: '2024-11-28 19:40:53.608675'
