artifact_path: Gradient Boosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 1941080
model_uuid: e31e2348e3cc4a68935f61c6e923f676
run_id: 198c1ccfac2249de9b664af6f76b88e8
utc_time_created: '2024-11-29 13:05:00.194631'
