artifact_path: Gradient Boosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 662420
model_uuid: 6e87ea08ddff4e59810670a8efefeb45
run_id: d45de93c91f24fc68f26233e41d4ca6c
utc_time_created: '2024-11-28 20:28:39.628985'
