artifact_path: LightGBM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 907129
model_uuid: fc47494372eb43bfb45e7a24b41a2bd3
run_id: ab29845627794e42bb46a9a1656fa1ab
utc_time_created: '2024-11-27 20:43:43.852292'
