artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 663711
model_uuid: b10cd71772834d96af123bb41567a19a
run_id: 7fa41dff42be4861ac47b21f44636a7c
utc_time_created: '2024-11-29 12:13:17.139452'
