artifact_path: LightGBM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 911839
model_uuid: 3154a6d7d6c448cc9a67d73b24d6ffc2
run_id: bbf53ff6a2284a0b950a311b1e7691b8
utc_time_created: '2024-11-28 20:28:55.975020'
